#~~dExchange Setting File~~#
#GlobalAccount to use for Global Signs/Commands  set to N/A to disable  must be an existent JointAccount
GlobalAccount=N/A
#Global BlackListed Item ID's - Items not allowed to be bought or sold through P-Shop/P-Trade  Split ID's with a ',' and Damage values as ID:Damage,
BlackListedItems=7,46,50,
#Log actions to the dConomy Log - Set to true to enable
LogActions=false
#MySQL Settings Set to True to use MySQL, Set Use-CanaryMySQL to use Canary's Connection Settings(MySQL must be true)
Use-MySQL=false
Use-CanaryMySQL=false
UserName=root
Password=root
DataBase=jdbc:mysql://localhost:3306/minecraft
SQLDriver=com.mysql.jdbc.Driver
#Maximum Amount of P-TRADE/P-SHOP Signs a player can have (Set to 0 or less to disable)#
MaxSigns=0
####EOF####